#release configuration
#Fri Oct 10 01:16:04 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-xiaoxul-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiaoxulv/hw2-xiaoxul.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiaoxul.connection=scm\:git\:git@github.com\:xiaoxulv/hw2-xiaoxul.git
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiaoxul.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-xiaoxul=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiaoxul.developerConnection=scm\:git\:git@github.com\:xiaoxulv/hw2-xiaoxul.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-xiaoxul=0.0.1
