#release configuration
#Fri Oct 10 15:22:02 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-xiaoxul-0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiaoxulv/hw2-xiaoxul.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiaoxul.connection=scm\:git\:git@github.com\:xiaoxulv/hw2-xiaoxul.git
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiaoxul.tag=hw2-xiaoxul-0.0.3
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-xiaoxul=0.0.8-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiaoxul.developerConnection=scm\:git\:git@github.com\:xiaoxulv/hw2-xiaoxul.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-xiaoxul=0.0.7
